<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Desafio Latam</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style type="text/css">

body {

	font-family: 'Roboto', sans-serif;
	margin: 0px;

}

.bg2 {

	position: relative;
	background-image: url(images/bg.jpeg);
	background-position: center;
	height: 420px;
	width: 100%;

}

	#latamlogo {

		width: 120px;
		position: absolute;
		left: 120px;
		top: 20px;
	}	

	.navbar {

		position: absolute;
		right: 120px;
		top: 0px;
	}


	ul {

		list-style-type: none;
		color: grey;
	}

	li {

		float: left;
		padding: 20px;
	}

	.central {

		width: 540px;
    	height: 350px;
	    position: absolute;
	    color: white;
	    left: 350px;
	    bottom: 250px;
	    text-align: center;
	}

	#comienza {

		line-height: 2;
		letter-spacing: 2px;
	}

	#blue {

		
		position: absolute;
	    background-color: #008CBA;
	    width: 120px;
	    height: 20px;
	    text-align: center;
	    border-radius: 10px;
	    padding: 10px;
	    left: 120px;
	    bottom: 70px;

	}

	#green {

		position: absolute;
	    background-color: #4CAF50;
	    width: 120px;
	    height: 20px;
	    text-align: center;
	    border-radius: 10px;
	    padding: 10px;
	    right: 120px;
	    bottom: 70px;
	}

	#des1 {

		position: absolute;
		bottom: 10px;
		box-sizing: border-box;
		padding: 5px;
	}

	.white {

		position: relative;
		text-align: center;
		margin: 0px;
		height: 400px;
		padding: 30px 168px 30px 168px;
	}

	#bootcamp {

		letter-spacing: 2px;

	}

	#happy {

		position: absolute;
		display: block;
		max-width: 70%;
		max-height: 300px;
		bottom: 0px;
		left: 440px;
	}

	.grey {

		background-color: #f3f3f3;
		padding: 50px 170px 50px 170px;
		text-align: center;
		height: 350px;
		box-sizing: border-box;
		border-top: 1px solid darkgrey;
		border-bottom: 1px solid darkgrey;
	}

	#blue2 {

		background-color: #008CBA;
		color: white;
		width: 120px;
		height: 25px;
		padding: 10px;
		border-radius: 10px;
		margin-left: 350px
	}

	#vive {

		clear: both;
		width: 300px;
		padding-left: 270px;
	}

	.footer {

		height: 300px;
		width: 100%;
		padding: 50px 160px 80px 160px;
		box-sizing: border-box;
	}

	#contacto {

		width: 50%;
		float: left;
		line-height: 0.5;
	}

	h3 {

		font-weight: lighter;
	}

	#suscribete {

		width: 50%;
		float: left;
	}

	.form {

		width: 173px;
		float: left;
	}

	.btn {

		float: left;
	}

	.negra {

		background-color: #232323;
		color: white;
		padding: 10px 0px 10px 200px;
		letter-spacing: 2px;
	}

</style>

</head>

<body>

	<div class="bg2">

		<img src="images/latam_logo.png" id="latamlogo" alt="Logo Desafío Latam">
		
		
		<div class="navbar">
		<ul>
			<li>Equipo</li>
			<li>Blog</li>
			<li>Contacto</li>

		</ul>
		</div>
	</div>
	
	<div class="central">

		<h1 id="comienza">COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</h1>

		<p id="blue"> Comienza acá! </p>
	
		<p id="green"> Más Info </p>
		
		<p id="des1"> Hay una escasez de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más desarrolladores y Tú puedes ser uno! </p>

	</div>

	
	<div class="white">
	
		<h2 id="bootcamp">EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h2>

		<p id=>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam in accusantium corrupti possimus facere hic optio eligendi asperiores porro laboriosam ratione quos repellat accusamus ea eum ex aut! Molestias eius!</p>

		<img src="images/viewing-gallery-for-happy-people.png" id="happy" alt="Imagen de personas felices">

	</div>


	<div class="grey">

		<h2 id="info">SOLICITA INFORMACIÓN E INSCRÍBETE</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>

		<p id="blue2">Inscribete!</p>
		
		<p id="vive">Vive la experiencia Desafio Latam! </p>

	</div>

	
	<div class="footer">

	<div id="contacto">
	
		<h3>Contacto</h3>

		<br/>
		
		<p style="font-weight: bold;">Desafío Latam</p>
		
		<p>Exequias Alliende 2361</p>
		
		<p>P: +56 9  5117 7975</p>
		
		<br/>
		
		<p> <a style="text-decoration: none" href="inscripciones@desafiolatam.com">inscripciones@desafiolatam.com</a></p>

	</div>

<div id="suscribete">
	<h3>Suscríbete</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

	<form class="form">

   <input type="text" placeholder="Ingresa tu email...">

</form>

<input type="button" name="btn" class="btn" value="Enviar" />

</div>

	</div>

	<div class="negra">
	
		<p>DESAFIOLATAM 2017 - CURSO FULLSTACK G9</p>

	</div>

</body>

</html>